{
  "name": "resume-builder",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/domain",
    "packages/db",
    "packages/ai",
    "packages/rendering",
    "packages/search",
    "packages/storage",
    "packages/document-intelligence",
    "packages/shared",
    "packages/evaluation"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "turbo": "turbo"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "turbo": "^1.13.3",
    "typescript": "^5.3.3"
  }
}
